m255
K3
13
cModel Technology
Z0 dD:\dell\Documents\ISE Projects\fft\fft
T_opt
V__M3`[b9==L?lh3L?Q^^z3
Z1 04 12 8 work test_fft_pt2 behavior 1
=1-989096e4856f-5625afce-126-20a4
Z2 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z3 OE;O;10.1a;51
Z4 dD:\dell\Documents\ISE Projects\fft\fft
T_opt1
Vi?4F8X;@[^UCgXa?3TfPj1
R1
=1-989096e4856f-5626eb7f-24-bd8
R2
n@_opt1
R3
T_opt2
V^lVfkcA3kMbe@K=GdCQob3
R1
=1-989096e4856f-5626eb6a-20b-f58
R2
n@_opt2
R3
R4
Eadder_bit1
Z5 w1445260343
Z6 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z7 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R4
Z8 8adder_bit1.vhd
Z9 Fadder_bit1.vhd
l0
L32
VPJ@1klfbBnP3m2lBP2bVF3
Z10 OE;C;10.1a;51
31
Z11 !s108 1445391230.324000
Z12 !s90 -reportprogress|300|-explicit|-93|adder_bit1.vhd|
Z13 !s107 adder_bit1.vhd|
Z14 o-explicit -93
Z15 tExplicit 1
!s100 ;cZ;h?iL4ZSlBd]ZEQ7o]2
!i10b 1
Abehavioral
R6
R7
DEx4 work 10 adder_bit1 0 22 PJ@1klfbBnP3m2lBP2bVF3
l57
L42
VE;oF3Q^R<ZA<3:N7gF`_B3
R10
31
R11
R12
R13
R14
R15
!s100 BmZKhBDBXNOBgVk<jg_7R0
!i10b 1
Eadder_half_bit1
R5
R6
R7
R4
Z16 8adder_half_bit1.vhd
Z17 Fadder_half_bit1.vhd
l0
L32
V?VeZj:8]ZXUZCO2<;M7[j3
R10
31
Z18 !s108 1445391229.662000
Z19 !s90 -reportprogress|300|-explicit|-93|adder_half_bit1.vhd|
Z20 !s107 adder_half_bit1.vhd|
R14
R15
!s100 cHO:RKcefSgE@5L?EU];f3
!i10b 1
Abehavioral
R6
R7
DEx4 work 15 adder_half_bit1 0 22 ?VeZj:8]ZXUZCO2<;M7[j3
l43
L41
V4_d?3T`WCDYl[TT`fz2k62
R10
31
R18
R19
R20
R14
R15
!s100 kf:NNzSDc=>6d3aQD7Yb_1
!i10b 1
Edff_preload_reg1
Z21 w1445347702
R6
R7
R4
Z22 8Dff_preload_1.vhd
Z23 FDff_preload_1.vhd
l0
L4
VPQ@LbC4?<<?`7=HOcb;9V3
R10
31
Z24 !s108 1445391230.095000
Z25 !s90 -reportprogress|300|-explicit|-93|Dff_preload_1.vhd|
Z26 !s107 Dff_preload_1.vhd|
R14
R15
!s100 JZGTKf:hV;WeX6_7G66_S1
!i10b 1
Abehavioral
R6
R7
DEx4 work 16 dff_preload_reg1 0 22 PQ@LbC4?<<?`7=HOcb;9V3
l18
L15
VaQTnQj7`n^HchDn6d]nH51
R10
31
R24
R25
R26
R14
R15
!s100 8a73jK48LTDN?N=80e^Q40
!i10b 1
Edff_preload_reg1_init_1
R5
R6
R7
R4
Z27 8Dff_preload_1_init_1.vhd
Z28 FDff_preload_1_init_1.vhd
l0
L4
VF<eooPzMG`8diIGf6E`<d3
R10
31
Z29 !s108 1445391229.903000
Z30 !s90 -reportprogress|300|-explicit|-93|Dff_preload_1_init_1.vhd|
Z31 !s107 Dff_preload_1_init_1.vhd|
R14
R15
!s100 6149KNK8Ij^oXJ@i>S[dd2
!i10b 1
Abehavioral
R6
R7
DEx4 work 23 dff_preload_reg1_init_1 0 22 F<eooPzMG`8diIGf6E`<d3
l18
L15
VAlKR:NUHE^1ec<C3QZjzJ0
R10
31
R29
R30
R31
R14
R15
!s100 Kg@;L8[6BIUkGfBEKQ6Kc1
!i10b 1
Efft_pt2
R5
R6
R7
R4
Z32 8fft_pt2.vhd
Z33 Ffft_pt2.vhd
l0
L32
VW<XDGHl7cLmFjDokEiYF^0
R10
31
Z34 !s108 1445391230.588000
Z35 !s90 -reportprogress|300|-explicit|-93|fft_pt2.vhd|
Z36 !s107 fft_pt2.vhd|
R14
R15
!s100 [XNKd=o>:G@[SP_T[4lJl0
!i10b 1
Abehavioral
R6
R7
DEx4 work 7 fft_pt2 0 22 W<XDGHl7cLmFjDokEiYF^0
l96
L51
V]Lih?f[og@Tz_RY283`OQ1
R10
31
R34
R35
R36
R14
R15
!s100 5ao:5P[[EnHFA=`18KjQ?2
!i10b 1
Etest_dff_preload_reg1
Z37 w1445342945
R6
R7
R4
Z38 8test_dff_preload_reg1.vhd
Z39 Ftest_dff_preload_reg1.vhd
l0
L35
VehP<Qhf>gcOQ9>87aZ6be0
R10
31
Z40 !s108 1445342967.240000
Z41 !s90 -reportprogress|300|-explicit|-93|test_dff_preload_reg1.vhd|
Z42 !s107 test_dff_preload_reg1.vhd|
R14
R15
!s100 zi]3YT:baBk108W>05z<80
!i10b 1
Abehavior
R6
R7
DEx4 work 21 test_dff_preload_reg1 0 22 ehP<Qhf>gcOQ9>87aZ6be0
l67
L38
V1bhRJl:G@^zb=Wd^dENLB2
R10
31
R40
R41
R42
R14
R15
!s100 ]Yj>hVO0HbeZFgIJ4bDn@3
!i10b 1
Etest_fft_pt2
Z43 w1445343676
R6
R7
R4
Z44 8test_fft_pt2.vhd
Z45 Ftest_fft_pt2.vhd
l0
L35
VdI;<J=z2ck:QB`YRTzf?:1
R10
31
Z46 !s108 1445391230.712000
Z47 !s90 -reportprogress|300|-explicit|-93|test_fft_pt2.vhd|
Z48 !s107 test_fft_pt2.vhd|
R14
R15
!s100 PGZb^E;oU48glSnS`aETL1
!i10b 1
Abehavior
R6
R7
DEx4 work 12 test_fft_pt2 0 22 dI;<J=z2ck:QB`YRTzf?:1
l79
L38
V@``NEEYC?aa4Z:zzY;ikA0
R10
31
R46
R47
R48
R14
R15
!s100 eHT20mWU4?V09^6IZkN2O3
!i10b 1
