m255
K3
13
cModel Technology
Z0 dD:\dell\Documents\ISE Projects\lyon_multiplier\modelsim
T_opt
VE_0VCi;oceGPT^QH?ZYcb0
Z1 04 26 10 work multiplier_co_sim_cosim_cw structural 1
=1-989096e4856f-562060ed-10-1070
Z2 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z3 OE;O;10.1a;51
Z4 dD:\dell\Documents\ISE Projects\lyon_multiplier\modelsim
T_opt1
V7D^2cF5h1Xl1N:2B:X6U92
R1
=1-989096e4856f-5624a18a-fa-2a40
R2
n@_opt1
R3
Eadder_bit1
Z5 w1445241198
Z6 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z7 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z8 dD:\dell\Documents\ISE Projects\fft\lyon_multiplier\modelsim
Z9 8multiplier_co_sim_cosim.vhd
Z10 Fmultiplier_co_sim_cosim.vhd
l0
L1919
Vm`g_QEbXF8E4PHbmXo0gP2
Z11 OE;C;10.1a;51
31
Z12 !s108 1445241221.407000
Z13 !s90 -reportprogress|300|-93|multiplier_co_sim_cosim.vhd|
Z14 !s107 multiplier_co_sim_cosim.vhd|
o-93
Z15 tExplicit 1
!s100 d3X4FdYnonM9SL12Vz`ON2
!i10b 1
Abehavioral
R6
R7
DEx4 work 10 adder_bit1 0 22 m`g_QEbXF8E4PHbmXo0gP2
l1944
L1929
V@]C`cRE_G7DHh6]X>kdCE2
R11
31
R12
R13
R14
o-93
R15
!s100 EmMY0R^Djn9QR>e7U0oEf0
!i10b 1
Eadder_half_bit1
R5
R6
R7
R8
R9
R10
l0
L1871
VCJ0?6L?X4lJ3R`DlbF[;<2
R11
31
R12
R13
R14
o-93
R15
!s100 CFZnJ5<N>VHKfcCAKiU@z0
!i10b 1
Abehavioral
R6
R7
DEx4 work 15 adder_half_bit1 0 22 CJ0?6L?X4lJ3R`DlbF[;<2
l1882
L1880
V3A27me[mKS6Y?8Ic`1d7M2
R11
31
R12
R13
R14
o-93
R15
!s100 mP:@^ch@<idYRXB`lb[1W0
!i10b 1
Pconv_pkg
Z16 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R6
R7
R5
R8
R9
R10
l0
L40
VghZPkFeg9o?l85<NTRJD[2
R11
31
b1
R12
R13
R14
o-93
R15
!s100 E;CB?l8F?Ka7z:a`5R;?h1
!i10b 1
Bbody
Z17 DPx4 work 8 conv_pkg 0 22 ghZPkFeg9o?l85<NTRJD[2
R16
R6
R7
l0
L207
Vme]TC1`m2?dhFN6zaI2Lz3
R11
31
R12
R13
R14
o-93
R15
nbody
!s100 6z0RiR1i<GeQMF3[62MTc2
!i10b 1
Edff_reg1
R5
R6
R7
R8
R9
R10
l0
L1956
V0=<THjCE^Z;3Z`mV6;13Q0
R11
31
R12
R13
R14
o-93
R15
!s100 jzez:HCocA5Jm9d2iQiXS2
!i10b 1
Abehavioral
R6
R7
DEx4 work 8 dff_reg1 0 22 0=<THjCE^Z;3Z`mV6;13Q0
l1969
L1966
V9<nHlK41eOj`d6:8^Q3JL1
R11
31
R12
R13
R14
o-93
R15
!s100 _a^DGk;H@LLUe7IG`K3fj1
!i10b 1
Elyon_multiplier
R5
R6
R7
R8
R9
R10
l0
L2351
V75H6O2XXIFLO^CWXI2PDX1
R11
31
R12
R13
R14
o-93
R15
!s100 Nbn`JGIn3f:5z7U^7VIn:0
!i10b 1
Abehavioral
R6
R7
Z18 DEx4 work 15 lyon_multiplier 0 22 75H6O2XXIFLO^CWXI2PDX1
l2397
L2362
VJh:6E2JfX:fAi>NUQ_4hR3
R11
31
R12
R13
R14
o-93
R15
!s100 =D4GBJ[zO8jc`@Mco:2Wh3
!i10b 1
Emultiplier_co_sim_cosim
R5
R16
R17
R6
R7
R8
R9
R10
l0
L2472
V2NLeaOfRA5aAk3TJX7VF`3
R11
31
R12
R13
R14
o-93
R15
!s100 jF0RYTe<2z`]KR>]0BA1D1
!i10b 1
Astructural
R18
R16
R17
R6
R7
Z19 DEx4 work 23 multiplier_co_sim_cosim 0 22 2NLeaOfRA5aAk3TJX7VF`3
l2494
L2483
VKR]Y5SmDKFN0KU=9:oSFX0
R11
31
R12
R13
R14
o-93
R15
!s100 ]UVmz[Ci54ZhMFn_>13@;3
!i10b 1
Emultiplier_co_sim_cosim_clk_drvr
R5
R16
R17
R6
R7
R8
Z20 8multiplier_co_sim_cosim_cw.vhd
Z21 Fmultiplier_co_sim_cosim_cw.vhd
l0
L41
VU9?bFbZ7LzKYk8oM_^LR12
R11
31
Z22 !s108 1445241224.054000
Z23 !s90 -reportprogress|300|-93|multiplier_co_sim_cosim_cw.vhd|
Z24 !s107 multiplier_co_sim_cosim_cw.vhd|
o-93
R15
!s100 fH10lbR5J@;REh[5hiC5z2
!i10b 1
Abehavioral
R16
R17
R6
R7
Z25 DEx4 work 32 multiplier_co_sim_cosim_clk_drvr 0 22 U9?bFbZ7LzKYk8oM_^LR12
l54
L48
VS0QJIm=`ikPF8GzUbAQ:`3
!s100 b]ESW<2Ecc3mQVh=<^ZY41
R11
31
R22
R23
R24
o-93
R15
!i10b 1
Emultiplier_co_sim_cosim_cw
R5
R16
R17
R6
R7
R8
R20
R21
l0
L72
VlI8V74>><hdoeM2>4m>8l0
R11
31
R22
R23
R24
o-93
R15
!s100 ^8:E^V1QILX4_Xz[>?G?A1
!i10b 1
Astructural
R19
R25
R16
R17
R6
R7
DEx4 work 26 multiplier_co_sim_cosim_cw 0 22 lI8V74>><hdoeM2>4m>8l0
l90
L81
VLGCleSCiZWm@UoVnDL@UX3
!s100 U:Y]fg9:Ylb@MM8o:Pi:h3
R11
31
R22
R23
R24
o-93
R15
!i10b 1
Emux_in2
R5
R6
R7
R8
R9
R10
l0
L2015
VdRRNO5AJN_?_ncBk;PSS12
R11
31
R12
R13
R14
o-93
R15
!s100 nIFn<0J0<1GGdYE<<I^1<0
!i10b 1
Abehavioral
R6
R7
DEx4 work 7 mux_in2 0 22 dRRNO5AJN_?_ncBk;PSS12
l2027
L2025
V[TAaFW4KW=X_Ekd8QR?d42
R11
31
R12
R13
R14
o-93
R15
!s100 X?9Nh[fkXKn87MDIbfDma1
!i10b 1
Epartial_product
R5
R6
R7
R8
R9
R10
l0
L2063
VC1SQOS3FP?VO6h2lP<[d73
R11
31
R12
R13
R14
o-93
R15
!s100 gcAo_lLC@A<472Kc<;T>c2
!i10b 1
Abehavioral
R6
R7
DEx4 work 15 partial_product 0 22 C1SQOS3FP?VO6h2lP<[d73
l2119
L2076
Ve3_5]KaHeDXaUI3IlFoVL3
R11
31
R12
R13
R14
o-93
R15
!s100 QdA7h6l9F`n0_hjZ:ZWe[2
!i10b 1
Epartial_product_last
R5
R6
R7
R8
R9
R10
l0
L2207
V?Nie21]c]WO^N=@7RX[Tm3
R11
31
R12
R13
R14
o-93
R15
!s100 kZlKIAgFa_nTA=k]ZmL0N3
!i10b 1
Abehavioral
R6
R7
DEx4 work 20 partial_product_last 0 22 ?Nie21]c]WO^N=@7RX[Tm3
l2263
L2220
VK_beZM]FaL8bS[7mAJB_b3
R11
31
R12
R13
R14
o-93
R15
!s100 =_7JSlbRlW2_>FkIN3ALZ1
!i10b 1
Esingle_reg_w_init
R5
R16
R17
R6
R7
Z26 DPx6 unisim 11 vcomponents 0 22 ^SgSiH]fe0j`VL_8Rhmkj2
R8
R9
R10
l0
L1695
Ven48Mn?PA]<lAmb3zb[0J1
R11
31
R12
R13
R14
o-93
R15
!s100 N4M^6Sdmh@9k2MYWIR5LY3
!i10b 1
Astructural
R16
R17
R6
R7
R26
DEx4 work 17 single_reg_w_init 0 22 en48Mn?PA]<lAmb3zb[0J1
l1751
L1709
VkSB]E<?lHM8j83hjSczVE3
R11
31
R12
R13
R14
o-93
R15
!s100 eZiRhQB:7JZ1Wh3QIkT5`1
!i10b 1
Esrl17e
R5
R16
R17
R6
R7
R26
R8
R9
R10
l0
L1481
VfmAa9XblWOkZhW2Qb_lFK2
R11
31
R12
R13
R14
o-93
R15
!s100 c1QU1ogJb5oEF[0BTAI?:3
!i10b 1
Astructural
R16
R17
R6
R7
R26
DEx4 work 6 srl17e 0 22 fmAa9XblWOkZhW2Qb_lFK2
l1515
L1489
V3BKRmS1oR9mlnLXZbBmcN1
R11
31
R12
R13
R14
o-93
R15
!s100 =C6dVGch1?S@VJ2S3fakA0
!i10b 1
Esynth_reg
R5
R16
R17
R6
R7
R8
R9
R10
l0
L1545
VTh>kQ6RBdm_6;mWdDA^5>1
R11
31
R12
R13
R14
o-93
R15
!s100 mAk]IH^bDe5gEMXQ_jmoM2
!i10b 1
Astructural
R16
R17
R6
R7
DEx4 work 9 synth_reg 0 22 Th>kQ6RBdm_6;mWdDA^5>1
l1582
L1554
V=gKR:QVi>z6BiEQnQ>bc=0
R11
31
R12
R13
R14
o-93
R15
!s100 GWIm>5B<zE>U3dXA6;MbU0
!i10b 1
Esynth_reg_reg
R5
R16
R17
R6
R7
R8
R9
R10
l0
L1609
VaT7Ph2;hUcJCfXFd0gOBe1
R11
31
R12
R13
R14
o-93
R15
!s100 hLKW;8XS0b3U?cJE70Al31
!i10b 1
Abehav
R16
R17
R6
R7
DEx4 work 13 synth_reg_reg 0 22 aT7Ph2;hUcJCfXFd0gOBe1
l1628
L1618
V;5[kao757aSE7Rn][7fER0
R11
31
R12
R13
R14
o-93
R15
!s100 Nigh9U4f43PIdc0H1GKNZ3
!i10b 1
Esynth_reg_w_init
R5
R16
R17
R6
R7
R26
R8
R9
R10
l0
L1782
Vg;H7SUCY;jM>aTC8[gMeZ2
R11
31
R12
R13
R14
o-93
R15
!s100 j_Rz2>4MEG^[HIVZZ^Co>3
!i10b 1
Astructural
R16
R17
R6
R7
R26
DEx4 work 16 synth_reg_w_init 0 22 g;H7SUCY;jM>aTC8[gMeZ2
l1814
L1797
VldASZfP3K0[OeQ=[gFZ[N2
R11
31
R12
R13
R14
o-93
R15
!s100 o87c9O?zSPVR6]]]Q^cQ00
!i10b 1
