m255
K3
13
cModel Technology
Z0 dD:\dell\Documents\ISE Projects\fft\fft
T_opt
V__M3`[b9==L?lh3L?Q^^z3
04 12 8 work test_fft_pt2 behavior 1
=1-989096e4856f-5625afce-126-20a4
Z1 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z2 OE;O;10.1a;51
Z3 dD:\dell\Documents\ISE Projects\fft\fft
T_opt1
V49i0kOUEE1QPbUaE7<?LX3
04 21 8 work test_dff_preload_reg1 behavior 1
=1-989096e4856f-56262ef8-2f3-132c
R1
n@_opt1
R2
Eadder_bit1
Z4 w1445260343
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R3
Z7 8adder_bit1.vhd
Z8 Fadder_bit1.vhd
l0
L32
VPJ@1klfbBnP3m2lBP2bVF3
Z9 OE;C;10.1a;51
31
Z10 !s108 1445334303.258000
Z11 !s90 -reportprogress|300|-explicit|-93|adder_bit1.vhd|
Z12 !s107 adder_bit1.vhd|
Z13 o-explicit -93
Z14 tExplicit 1
!s100 ;cZ;h?iL4ZSlBd]ZEQ7o]2
!i10b 1
Abehavioral
R5
R6
DEx4 work 10 adder_bit1 0 22 PJ@1klfbBnP3m2lBP2bVF3
l57
L42
VE;oF3Q^R<ZA<3:N7gF`_B3
R9
31
R10
R11
R12
R13
R14
!s100 BmZKhBDBXNOBgVk<jg_7R0
!i10b 1
Eadder_half_bit1
R4
R5
R6
R3
Z15 8adder_half_bit1.vhd
Z16 Fadder_half_bit1.vhd
l0
L32
V?VeZj:8]ZXUZCO2<;M7[j3
R9
31
Z17 !s108 1445334302.405000
Z18 !s90 -reportprogress|300|-explicit|-93|adder_half_bit1.vhd|
Z19 !s107 adder_half_bit1.vhd|
R13
R14
!s100 cHO:RKcefSgE@5L?EU];f3
!i10b 1
Abehavioral
R5
R6
DEx4 work 15 adder_half_bit1 0 22 ?VeZj:8]ZXUZCO2<;M7[j3
l43
L41
V4_d?3T`WCDYl[TT`fz2k62
R9
31
R17
R18
R19
R13
R14
!s100 kf:NNzSDc=>6d3aQD7Yb_1
!i10b 1
Edff_preload_reg1
Z20 w1445309885
R5
R6
R3
Z21 8Dff_preload_1.vhd
Z22 FDff_preload_1.vhd
l0
L4
VPQ@LbC4?<<?`7=HOcb;9V3
R9
31
Z23 !s108 1445342966.927000
Z24 !s90 -reportprogress|300|-explicit|-93|Dff_preload_1.vhd|
Z25 !s107 Dff_preload_1.vhd|
R13
R14
!s100 JZGTKf:hV;WeX6_7G66_S1
!i10b 1
Abehavioral
R5
R6
DEx4 work 16 dff_preload_reg1 0 22 PQ@LbC4?<<?`7=HOcb;9V3
l18
L15
V04=>N:U8l2:=f`@NUQh>Z2
R9
31
R23
R24
R25
R13
R14
!s100 Ed4m0B256XGjn9SC]la?<0
!i10b 1
Edff_preload_reg1_init_1
R4
R5
R6
R3
Z26 8Dff_preload_1_init_1.vhd
Z27 FDff_preload_1_init_1.vhd
l0
L4
VF<eooPzMG`8diIGf6E`<d3
R9
31
Z28 !s108 1445334302.674000
Z29 !s90 -reportprogress|300|-explicit|-93|Dff_preload_1_init_1.vhd|
Z30 !s107 Dff_preload_1_init_1.vhd|
R13
R14
!s100 6149KNK8Ij^oXJ@i>S[dd2
!i10b 1
Abehavioral
R5
R6
DEx4 work 23 dff_preload_reg1_init_1 0 22 F<eooPzMG`8diIGf6E`<d3
l18
L15
VAlKR:NUHE^1ec<C3QZjzJ0
R9
31
R28
R29
R30
R13
R14
!s100 Kg@;L8[6BIUkGfBEKQ6Kc1
!i10b 1
Efft_pt2
R4
R5
R6
R3
Z31 8fft_pt2.vhd
Z32 Ffft_pt2.vhd
l0
L32
VW<XDGHl7cLmFjDokEiYF^0
R9
31
Z33 !s108 1445334303.457000
Z34 !s90 -reportprogress|300|-explicit|-93|fft_pt2.vhd|
Z35 !s107 fft_pt2.vhd|
R13
R14
!s100 [XNKd=o>:G@[SP_T[4lJl0
!i10b 1
Abehavioral
R5
R6
DEx4 work 7 fft_pt2 0 22 W<XDGHl7cLmFjDokEiYF^0
l96
L51
V]Lih?f[og@Tz_RY283`OQ1
R9
31
R33
R34
R35
R13
R14
!s100 5ao:5P[[EnHFA=`18KjQ?2
!i10b 1
Etest_dff_preload_reg1
Z36 w1445342945
R5
R6
R3
Z37 8test_dff_preload_reg1.vhd
Z38 Ftest_dff_preload_reg1.vhd
l0
L35
VehP<Qhf>gcOQ9>87aZ6be0
R9
31
Z39 !s108 1445342967.240000
Z40 !s90 -reportprogress|300|-explicit|-93|test_dff_preload_reg1.vhd|
Z41 !s107 test_dff_preload_reg1.vhd|
R13
R14
!s100 zi]3YT:baBk108W>05z<80
!i10b 1
Abehavior
R5
R6
DEx4 work 21 test_dff_preload_reg1 0 22 ehP<Qhf>gcOQ9>87aZ6be0
l67
L38
V1bhRJl:G@^zb=Wd^dENLB2
R9
31
R39
R40
R41
R13
R14
!s100 ]Yj>hVO0HbeZFgIJ4bDn@3
!i10b 1
Etest_fft_pt2
R4
R5
R6
R3
Z42 8test_fft_pt2.vhd
Z43 Ftest_fft_pt2.vhd
l0
L35
VdI;<J=z2ck:QB`YRTzf?:1
R9
31
Z44 !s108 1445334303.646000
Z45 !s90 -reportprogress|300|-explicit|-93|test_fft_pt2.vhd|
Z46 !s107 test_fft_pt2.vhd|
R13
R14
!s100 PGZb^E;oU48glSnS`aETL1
!i10b 1
Abehavior
R5
R6
DEx4 work 12 test_fft_pt2 0 22 dI;<J=z2ck:QB`YRTzf?:1
l79
L38
VnfkQNmfZV8ObJemS6>YQc1
R9
31
R44
R45
R46
R13
R14
!s100 =Z]acL3`^dji86JHU3FbX3
!i10b 1
