m255
K3
13
cModel Technology
Z0 dD:\dell\Documents\ISE Projects\fft\fft\modelsim
T_opt
VQzk4[6znAl0bAl1aJTG4=1
04 23 10 work fft_2pt_co_sim_cosim_cw structural 1
=1-989096e4856f-5624ebc8-2b3-2aac
o-quiet -auto_acc_if_foreign -work work
n@_opt
OE;O;10.1a;51
Eadder_bit1
Z1 w1445260220
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dD:\dell\Documents\ISE Projects\fft\fft\modelsim
Z5 8fft_2pt_co_sim_cosim.vhd
Z6 Ffft_2pt_co_sim_cosim.vhd
l0
L1918
Vm`g_QEbXF8E4PHbmXo0gP2
Z7 OE;C;10.1a;51
31
Z8 !s108 1445260229.182000
Z9 !s90 -reportprogress|300|-93|fft_2pt_co_sim_cosim.vhd|
Z10 !s107 fft_2pt_co_sim_cosim.vhd|
o-93
Z11 tExplicit 1
!s100 eC8h<=;YVMUIF^1@lnnPG2
!i10b 1
Abehavioral
R2
R3
DEx4 work 10 adder_bit1 0 22 m`g_QEbXF8E4PHbmXo0gP2
l1939
L1926
V@]C`cRE_G7DHh6]X>kdCE2
R7
31
R8
R9
R10
o-93
R11
!s100 ka<k>EX4WGS]Y5:FWD@cJ0
!i10b 1
Eadder_half_bit1
R1
R2
R3
R4
R5
R6
l0
L1871
VCJ0?6L?X4lJ3R`DlbF[;<2
R7
31
R8
R9
R10
o-93
R11
!s100 Dgi3Mc>Uj3MXYS[1;hgg01
!i10b 1
Abehavioral
R2
R3
DEx4 work 15 adder_half_bit1 0 22 CJ0?6L?X4lJ3R`DlbF[;<2
l1880
L1878
ViSeN7LL=lfWTeIgF9jO?A3
R7
31
R8
R9
R10
o-93
R11
!s100 `COOSOIdFMBgf8EZW_1o20
!i10b 1
Pconv_pkg
Z12 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R2
R3
R1
R4
R5
R6
l0
L40
VghZPkFeg9o?l85<NTRJD[2
R7
31
b1
R8
R9
R10
o-93
R11
!s100 E;CB?l8F?Ka7z:a`5R;?h1
!i10b 1
Bbody
Z13 DPx4 work 8 conv_pkg 0 22 ghZPkFeg9o?l85<NTRJD[2
R12
R2
R3
l0
L207
Vme]TC1`m2?dhFN6zaI2Lz3
R7
31
R8
R9
R10
o-93
R11
nbody
!s100 6z0RiR1i<GeQMF3[62MTc2
!i10b 1
Edff_preload_reg1
R1
R2
R3
R4
R5
R6
l0
L1952
V:CTk95AUWzzl;3XHdNV_^3
R7
31
R8
R9
R10
o-93
R11
!s100 D56hI`TFW8:WT2=]::mXQ3
!i10b 1
Abehavioral
R2
R3
DEx4 work 16 dff_preload_reg1 0 22 :CTk95AUWzzl;3XHdNV_^3
l1964
L1961
V=kEKHaRWHboQS:3McWT3C2
R7
31
R8
R9
R10
o-93
R11
!s100 ig5QEm9cG>FFhK;57;P=M3
!i10b 1
Edff_preload_reg1_init_1
R1
R2
R3
R4
R5
R6
l0
L1983
V1P2:Zk3IZh1<6IZ8nJeQY2
R7
31
R8
R9
R10
o-93
R11
!s100 FNH0E9kK192XmiiZlRQ_R1
!i10b 1
Abehavioral
R2
R3
DEx4 work 23 dff_preload_reg1_init_1 0 22 1P2:Zk3IZh1<6IZ8nJeQY2
l1995
L1992
VZX1h[elFC4oT`nZWmzoD23
R7
31
R8
R9
R10
o-93
R11
!s100 j4bc40n^okL8?@f5XjOXh1
!i10b 1
Efft_2pt_co_sim_cosim
R1
R12
R13
R2
R3
R4
R5
R6
l0
L2194
Vc`^T:e]8=D>UTT=m8Nif93
R7
31
R8
R9
R10
o-93
R11
!s100 AWW0>[nzn`H7dnJ;G2:m92
!i10b 1
Astructural
Z14 DEx4 work 7 fft_pt2 0 22 G2LYbDAmf>OjU2R`C;?9h1
R12
R13
R2
R3
Z15 DEx4 work 20 fft_2pt_co_sim_cosim 0 22 c`^T:e]8=D>UTT=m8Nif93
l2228
L2211
VSCI3Tbi[WA0Z:?B:6>;0n3
R7
31
R8
R9
R10
o-93
R11
!s100 XYQZTRkMY=O<47L`QD36:3
!i10b 1
Efft_2pt_co_sim_cosim_clk_drvr
R1
R12
R13
R2
R3
R4
Z16 8fft_2pt_co_sim_cosim_cw.vhd
Z17 Ffft_2pt_co_sim_cosim_cw.vhd
l0
L41
VUJiUce1gJPHXM5coYBi[62
R7
31
Z18 !s108 1445260231.055000
Z19 !s90 -reportprogress|300|-93|fft_2pt_co_sim_cosim_cw.vhd|
Z20 !s107 fft_2pt_co_sim_cosim_cw.vhd|
o-93
R11
!s100 82GmcOWGXDGZLOR[ni[j;0
!i10b 1
Abehavioral
R12
R13
R2
R3
Z21 DEx4 work 29 fft_2pt_co_sim_cosim_clk_drvr 0 22 UJiUce1gJPHXM5coYBi[62
l54
L48
V=2Az^X7T;2mAHNEf]k@eD2
R7
31
R18
R19
R20
o-93
R11
!s100 Se7f0a002U:J<C_WLjA7=3
!i10b 1
Efft_2pt_co_sim_cosim_cw
R1
R12
R13
R2
R3
R4
R16
R17
l0
L72
VXZChGEIY9n4<jPC6iYIf`0
R7
31
R18
R19
R20
o-93
R11
!s100 PCaBMNQ7=c7TbjGzAKRlz2
!i10b 1
Astructural
R21
R15
R12
R13
R2
R3
DEx4 work 23 fft_2pt_co_sim_cosim_cw 0 22 XZChGEIY9n4<jPC6iYIf`0
l102
L87
V`Mim;RWAA@cHZ;1fLhNH]2
R7
31
R18
R19
R20
o-93
R11
!s100 ifVJAcT>koA^4U9dLKn072
!i10b 1
Efft_pt2
R1
R2
R3
R4
R5
R6
l0
L2042
VG2LYbDAmf>OjU2R`C;?9h1
R7
31
R8
R9
R10
o-93
R11
!s100 k6XH^:RjLzIgIQ1nk8Tbo2
!i10b 1
Abehavioral
R2
R3
R14
l2098
L2059
V^Q`8bWmQ3nl5ao2GVck190
R7
31
R8
R9
R10
o-93
R11
!s100 CYa58W9Ni2^?HbafDeC=41
!i10b 1
Esingle_reg_w_init
R1
R12
R13
R2
R3
Z22 DPx6 unisim 11 vcomponents 0 22 ^SgSiH]fe0j`VL_8Rhmkj2
R4
R5
R6
l0
L1695
Ven48Mn?PA]<lAmb3zb[0J1
R7
31
R8
R9
R10
o-93
R11
!s100 N4M^6Sdmh@9k2MYWIR5LY3
!i10b 1
Astructural
R12
R13
R2
R3
R22
DEx4 work 17 single_reg_w_init 0 22 en48Mn?PA]<lAmb3zb[0J1
l1751
L1709
VkSB]E<?lHM8j83hjSczVE3
R7
31
R8
R9
R10
o-93
R11
!s100 eZiRhQB:7JZ1Wh3QIkT5`1
!i10b 1
Esrl17e
R1
R12
R13
R2
R3
R22
R4
R5
R6
l0
L1481
VfmAa9XblWOkZhW2Qb_lFK2
R7
31
R8
R9
R10
o-93
R11
!s100 c1QU1ogJb5oEF[0BTAI?:3
!i10b 1
Astructural
R12
R13
R2
R3
R22
DEx4 work 6 srl17e 0 22 fmAa9XblWOkZhW2Qb_lFK2
l1515
L1489
V3BKRmS1oR9mlnLXZbBmcN1
R7
31
R8
R9
R10
o-93
R11
!s100 =C6dVGch1?S@VJ2S3fakA0
!i10b 1
Esynth_reg
R1
R12
R13
R2
R3
R4
R5
R6
l0
L1545
VTh>kQ6RBdm_6;mWdDA^5>1
R7
31
R8
R9
R10
o-93
R11
!s100 mAk]IH^bDe5gEMXQ_jmoM2
!i10b 1
Astructural
R12
R13
R2
R3
DEx4 work 9 synth_reg 0 22 Th>kQ6RBdm_6;mWdDA^5>1
l1582
L1554
V=gKR:QVi>z6BiEQnQ>bc=0
R7
31
R8
R9
R10
o-93
R11
!s100 GWIm>5B<zE>U3dXA6;MbU0
!i10b 1
Esynth_reg_reg
R1
R12
R13
R2
R3
R4
R5
R6
l0
L1609
VaT7Ph2;hUcJCfXFd0gOBe1
R7
31
R8
R9
R10
o-93
R11
!s100 hLKW;8XS0b3U?cJE70Al31
!i10b 1
Abehav
R12
R13
R2
R3
DEx4 work 13 synth_reg_reg 0 22 aT7Ph2;hUcJCfXFd0gOBe1
l1628
L1618
V;5[kao757aSE7Rn][7fER0
R7
31
R8
R9
R10
o-93
R11
!s100 Nigh9U4f43PIdc0H1GKNZ3
!i10b 1
Esynth_reg_w_init
R1
R12
R13
R2
R3
R22
R4
R5
R6
l0
L1782
Vg;H7SUCY;jM>aTC8[gMeZ2
R7
31
R8
R9
R10
o-93
R11
!s100 j_Rz2>4MEG^[HIVZZ^Co>3
!i10b 1
Astructural
R12
R13
R2
R3
R22
DEx4 work 16 synth_reg_w_init 0 22 g;H7SUCY;jM>aTC8[gMeZ2
l1814
L1797
VldASZfP3K0[OeQ=[gFZ[N2
R7
31
R8
R9
R10
o-93
R11
!s100 o87c9O?zSPVR6]]]Q^cQ00
!i10b 1
