<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="1156" delta="unknown" >"D:/dell/Documents/ISE Projects/fft/fft/test_fft_pt2.vhd" Line 48: Formal port &lt;<arg fmt="%s" index="1">data_0_re_in</arg>&gt; does not exist in entity &lt;<arg fmt="%s" index="2">fft_pt2</arg>&gt;.  Please compare the definition of block &lt;<arg fmt="%s" index="3">fft_pt2</arg>&gt; to its component declaration and its instantion to detect the mismatch.
</msg>

<msg type="error" file="HDLCompiler" num="1156" delta="unknown" >"D:/dell/Documents/ISE Projects/fft/fft/test_fft_pt2.vhd" Line 49: Formal port &lt;<arg fmt="%s" index="1">data_0_im_in</arg>&gt; does not exist in entity &lt;<arg fmt="%s" index="2">fft_pt2</arg>&gt;.  Please compare the definition of block &lt;<arg fmt="%s" index="3">fft_pt2</arg>&gt; to its component declaration and its instantion to detect the mismatch.
</msg>

<msg type="error" file="HDLCompiler" num="1156" delta="unknown" >"D:/dell/Documents/ISE Projects/fft/fft/test_fft_pt2.vhd" Line 50: Formal port &lt;<arg fmt="%s" index="1">data_1_re_in</arg>&gt; does not exist in entity &lt;<arg fmt="%s" index="2">fft_pt2</arg>&gt;.  Please compare the definition of block &lt;<arg fmt="%s" index="3">fft_pt2</arg>&gt; to its component declaration and its instantion to detect the mismatch.
</msg>

<msg type="error" file="HDLCompiler" num="1156" delta="unknown" >"D:/dell/Documents/ISE Projects/fft/fft/test_fft_pt2.vhd" Line 51: Formal port &lt;<arg fmt="%s" index="1">data_1_im_in</arg>&gt; does not exist in entity &lt;<arg fmt="%s" index="2">fft_pt2</arg>&gt;.  Please compare the definition of block &lt;<arg fmt="%s" index="3">fft_pt2</arg>&gt; to its component declaration and its instantion to detect the mismatch.
</msg>

<msg type="error" file="HDLCompiler" num="1156" delta="unknown" >"D:/dell/Documents/ISE Projects/fft/fft/test_fft_pt2.vhd" Line 52: Formal port &lt;<arg fmt="%s" index="1">data_0_re_out</arg>&gt; does not exist in entity &lt;<arg fmt="%s" index="2">fft_pt2</arg>&gt;.  Please compare the definition of block &lt;<arg fmt="%s" index="3">fft_pt2</arg>&gt; to its component declaration and its instantion to detect the mismatch.
</msg>

<msg type="error" file="HDLCompiler" num="1156" delta="unknown" >"D:/dell/Documents/ISE Projects/fft/fft/test_fft_pt2.vhd" Line 53: Formal port &lt;<arg fmt="%s" index="1">data_0_im_out</arg>&gt; does not exist in entity &lt;<arg fmt="%s" index="2">fft_pt2</arg>&gt;.  Please compare the definition of block &lt;<arg fmt="%s" index="3">fft_pt2</arg>&gt; to its component declaration and its instantion to detect the mismatch.
</msg>

<msg type="error" file="HDLCompiler" num="1156" delta="unknown" >"D:/dell/Documents/ISE Projects/fft/fft/test_fft_pt2.vhd" Line 54: Formal port &lt;<arg fmt="%s" index="1">data_1_re_out</arg>&gt; does not exist in entity &lt;<arg fmt="%s" index="2">fft_pt2</arg>&gt;.  Please compare the definition of block &lt;<arg fmt="%s" index="3">fft_pt2</arg>&gt; to its component declaration and its instantion to detect the mismatch.
</msg>

<msg type="error" file="HDLCompiler" num="1156" delta="unknown" >"D:/dell/Documents/ISE Projects/fft/fft/test_fft_pt2.vhd" Line 55: Formal port &lt;<arg fmt="%s" index="1">data_1_im_out</arg>&gt; does not exist in entity &lt;<arg fmt="%s" index="2">fft_pt2</arg>&gt;.  Please compare the definition of block &lt;<arg fmt="%s" index="3">fft_pt2</arg>&gt; to its component declaration and its instantion to detect the mismatch.
</msg>

<msg type="error" file="Simulator" num="777" delta="unknown" >Static elaboration of top level VHDL design unit <arg fmt="%s" index="1">test_fft_pt2</arg> in library <arg fmt="%s" index="2">work</arg> failed
</msg>

</messages>

