m255
K3
13
cModel Technology
Z0 dD:\dell\Documents\ISE Projects\fft\fft\modelsim
T_opt
VDcYNM7fFco:JmX1lOzJ_`0
04 23 10 work fft_2pt_co_sim_cosim_cw structural 1
=1-989096e4856f-56264215-2b5-1184
o-quiet -auto_acc_if_foreign -work work
n@_opt
OE;O;10.1a;51
Z1 dD:\dell\Documents\ISE Projects\fft\fft\modelsim
Eadder_bit1
Z2 w1445397522
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R1
Z5 8fft_2pt_co_sim_cosim.vhd
Z6 Ffft_2pt_co_sim_cosim.vhd
l0
L1919
Vm`g_QEbXF8E4PHbmXo0gP2
Z7 OE;C;10.1a;51
31
Z8 !s108 1445397532.820000
Z9 !s90 -reportprogress|300|-93|fft_2pt_co_sim_cosim.vhd|
Z10 !s107 fft_2pt_co_sim_cosim.vhd|
o-93
Z11 tExplicit 1
!s100 d3X4FdYnonM9SL12Vz`ON2
!i10b 1
Abehavioral
R3
R4
DEx4 work 10 adder_bit1 0 22 m`g_QEbXF8E4PHbmXo0gP2
31
l1944
L1929
V@]C`cRE_G7DHh6]X>kdCE2
R7
R8
R9
R10
o-93
R11
!i10b 1
!s100 EmMY0R^Djn9QR>e7U0oEf0
Eadder_half_bit1
R2
R3
R4
R1
R5
R6
l0
L1871
VCJ0?6L?X4lJ3R`DlbF[;<2
R7
31
R8
R9
R10
o-93
R11
!s100 CFZnJ5<N>VHKfcCAKiU@z0
!i10b 1
Abehavioral
R3
R4
DEx4 work 15 adder_half_bit1 0 22 CJ0?6L?X4lJ3R`DlbF[;<2
31
l1882
L1880
ViSeN7LL=lfWTeIgF9jO?A3
R7
R8
R9
R10
o-93
R11
!i10b 1
!s100 omj_2lQT4cRCH?<TKcPk72
Pconv_pkg
Z12 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R3
R4
R2
R1
R5
R6
l0
L40
VghZPkFeg9o?l85<NTRJD[2
R7
31
b1
R8
R9
R10
o-93
R11
!s100 E;CB?l8F?Ka7z:a`5R;?h1
!i10b 1
Bbody
Z13 DPx4 work 8 conv_pkg 0 22 ghZPkFeg9o?l85<NTRJD[2
R12
R3
R4
31
l0
L207
Vme]TC1`m2?dhFN6zaI2Lz3
R7
R8
R9
R10
o-93
R11
nbody
!i10b 1
!s100 6z0RiR1i<GeQMF3[62MTc2
Edff_preload_reg1
R2
R3
R4
R1
R5
R6
l0
L1956
V:CTk95AUWzzl;3XHdNV_^3
R7
31
R8
R9
R10
o-93
R11
!s100 k7VT_cXGcm]h2<WdOITaE1
!i10b 1
Abehavioral
R3
R4
DEx4 work 16 dff_preload_reg1 0 22 :CTk95AUWzzl;3XHdNV_^3
31
l1970
L1967
V<[0m6oQ?AIlfcR^<ckzjL1
R7
R8
R9
R10
o-93
R11
!i10b 1
!s100 KdFV5VT>fI1N]Q]UGSJb00
Edff_preload_reg1_init_1
R2
R3
R4
R1
R5
R6
l0
L1988
V1P2:Zk3IZh1<6IZ8nJeQY2
R7
31
R8
R9
R10
o-93
R11
!s100 >^@27CgD4GE>gik9DK9322
!i10b 1
Abehavioral
R3
R4
DEx4 work 23 dff_preload_reg1_init_1 0 22 1P2:Zk3IZh1<6IZ8nJeQY2
31
l2002
L1999
VTO@W4GPfhA>NE>TaGi;3d2
R7
R8
R9
R10
o-93
R11
!i10b 1
!s100 dh;E9QlS6>0oMoNXbk]S`2
Efft_2pt_co_sim_cosim
R2
R12
R13
R3
R4
R1
R5
R6
l0
L2210
VCKaofWk021GmRQcY2nMj92
R7
31
R8
R9
R10
o-93
R11
!s100 Yh:nPQObTEd[[07hE_2XH0
!i10b 1
Astructural
Z14 DEx4 work 7 fft_pt2 0 22 liMHTAf46QU2E[mKLAIP]3
R12
R13
R3
R4
Z15 DEx4 work 20 fft_2pt_co_sim_cosim 0 22 CKaofWk021GmRQcY2nMj92
31
l2236
L2223
VQ?><f0:k?>7le?Yk_e;Y:0
R7
R8
R9
R10
o-93
R11
!i10b 1
!s100 8h?JzU0I5:@oG`CIM30Fg2
Efft_2pt_co_sim_cosim_clk_drvr
Z16 w1445397523
R12
R13
R3
R4
R1
Z17 8fft_2pt_co_sim_cosim_cw.vhd
Z18 Ffft_2pt_co_sim_cosim_cw.vhd
l0
L41
VUJiUce1gJPHXM5coYBi[62
R7
31
Z19 !s108 1445397534.640000
Z20 !s90 -reportprogress|300|-93|fft_2pt_co_sim_cosim_cw.vhd|
Z21 !s107 fft_2pt_co_sim_cosim_cw.vhd|
o-93
R11
!s100 82GmcOWGXDGZLOR[ni[j;0
!i10b 1
Abehavioral
R12
R13
R3
R4
Z22 DEx4 work 29 fft_2pt_co_sim_cosim_clk_drvr 0 22 UJiUce1gJPHXM5coYBi[62
31
!i10b 1
l54
L48
V=2Az^X7T;2mAHNEf]k@eD2
R7
R19
R20
R21
o-93
R11
!s100 Se7f0a002U:J<C_WLjA7=3
Efft_2pt_co_sim_cosim_cw
R16
R12
R13
R3
R4
R1
R17
R18
l0
L72
VVV3l;Xi4J_4;A_c@YojE_1
R7
31
R19
R20
R21
o-93
R11
!s100 ==bLA=ai9:8z4?]nz`R:30
!i10b 1
Astructural
R22
R15
R12
R13
R3
R4
DEx4 work 23 fft_2pt_co_sim_cosim_cw 0 22 VV3l;Xi4J_4;A_c@YojE_1
31
l94
L83
V9nAU>M9DU^V3nO_D:B<mo2
R7
R19
R20
R21
o-93
R11
!i10b 1
!s100 GBm`Z37delg1:A2]CkjQI0
Efft_pt2
R2
R3
R4
R1
R5
R6
l0
L2048
VliMHTAf46QU2E[mKLAIP]3
R7
31
R8
R9
R10
o-93
R11
!s100 [df_gE2S4zD6nnEOGTAWH3
!i10b 1
Abehavioral
R3
R4
R14
31
l2106
L2063
VcgIKDL;2beYeVLJ`GfW>90
R7
R8
R9
R10
o-93
R11
!i10b 1
!s100 ERLkCaWh;m1iXg@EVW7WD3
Esingle_reg_w_init
R2
R12
R13
R3
R4
Z23 DPx6 unisim 11 vcomponents 0 22 ^SgSiH]fe0j`VL_8Rhmkj2
R1
R5
R6
l0
L1695
Ven48Mn?PA]<lAmb3zb[0J1
R7
31
R8
R9
R10
o-93
R11
!s100 N4M^6Sdmh@9k2MYWIR5LY3
!i10b 1
Astructural
R12
R13
R3
R4
R23
DEx4 work 17 single_reg_w_init 0 22 en48Mn?PA]<lAmb3zb[0J1
l1751
L1709
VkSB]E<?lHM8j83hjSczVE3
R7
31
R8
R9
R10
o-93
R11
!s100 eZiRhQB:7JZ1Wh3QIkT5`1
!i10b 1
Esrl17e
R2
R12
R13
R3
R4
R23
R1
R5
R6
l0
L1481
VfmAa9XblWOkZhW2Qb_lFK2
R7
31
R8
R9
R10
o-93
R11
!s100 c1QU1ogJb5oEF[0BTAI?:3
!i10b 1
Astructural
R12
R13
R3
R4
R23
DEx4 work 6 srl17e 0 22 fmAa9XblWOkZhW2Qb_lFK2
l1515
L1489
V3BKRmS1oR9mlnLXZbBmcN1
R7
31
R8
R9
R10
o-93
R11
!s100 =C6dVGch1?S@VJ2S3fakA0
!i10b 1
Esynth_reg
R2
R12
R13
R3
R4
R1
R5
R6
l0
L1545
VTh>kQ6RBdm_6;mWdDA^5>1
R7
31
R8
R9
R10
o-93
R11
!s100 mAk]IH^bDe5gEMXQ_jmoM2
!i10b 1
Astructural
R12
R13
R3
R4
DEx4 work 9 synth_reg 0 22 Th>kQ6RBdm_6;mWdDA^5>1
l1582
L1554
V=gKR:QVi>z6BiEQnQ>bc=0
R7
31
R8
R9
R10
o-93
R11
!s100 GWIm>5B<zE>U3dXA6;MbU0
!i10b 1
Esynth_reg_reg
R2
R12
R13
R3
R4
R1
R5
R6
l0
L1609
VaT7Ph2;hUcJCfXFd0gOBe1
R7
31
R8
R9
R10
o-93
R11
!s100 hLKW;8XS0b3U?cJE70Al31
!i10b 1
Abehav
R12
R13
R3
R4
DEx4 work 13 synth_reg_reg 0 22 aT7Ph2;hUcJCfXFd0gOBe1
l1628
L1618
V;5[kao757aSE7Rn][7fER0
R7
31
R8
R9
R10
o-93
R11
!s100 Nigh9U4f43PIdc0H1GKNZ3
!i10b 1
Esynth_reg_w_init
R2
R12
R13
R3
R4
R23
R1
R5
R6
l0
L1782
Vg;H7SUCY;jM>aTC8[gMeZ2
R7
31
R8
R9
R10
o-93
R11
!s100 j_Rz2>4MEG^[HIVZZ^Co>3
!i10b 1
Astructural
R12
R13
R3
R4
R23
DEx4 work 16 synth_reg_w_init 0 22 g;H7SUCY;jM>aTC8[gMeZ2
l1814
L1797
VldASZfP3K0[OeQ=[gFZ[N2
R7
31
R8
R9
R10
o-93
R11
!s100 o87c9O?zSPVR6]]]Q^cQ00
!i10b 1
