m255
K3
13
cModel Technology
Z0 dD:\dell\Documents\ISE Projects\fft\fft\modelsim
T_opt
VDcYNM7fFco:JmX1lOzJ_`0
04 23 10 work fft_2pt_co_sim_cosim_cw structural 1
=1-989096e4856f-56264215-2b5-1184
Z1 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OE;O;10.1a;51
Z3 dD:\dell\Documents\ISE Projects\fft\fft\modelsim
T_opt1
Vz6go0G8`QgKg4lSGV9z0O2
Z4 04 23 10 work fft_4pt_co_sim_cosim_cw structural 1
=1-989096e4856f-56273c99-312-1ed0
R1
n@_opt1
R2
R3
T_opt2
VNMiQSOQ]:[OPMK4WbkZIA2
R4
=1-989096e4856f-56273e3d-21-21cc
R1
n@_opt2
R2
Eadder_bit1
Z5 w1445410883
Z6 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z7 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R3
Z8 8fft_2pt_co_sim_cosim.vhd
Z9 Ffft_2pt_co_sim_cosim.vhd
l0
L1919
Vm`g_QEbXF8E4PHbmXo0gP2
Z10 OE;C;10.1a;51
31
Z11 !s108 1445410888.700000
Z12 !s90 -reportprogress|300|-93|fft_2pt_co_sim_cosim.vhd|
Z13 !s107 fft_2pt_co_sim_cosim.vhd|
o-93
Z14 tExplicit 1
!s100 d3X4FdYnonM9SL12Vz`ON2
!i10b 1
Abehavioral
R6
R7
DEx4 work 10 adder_bit1 0 22 m`g_QEbXF8E4PHbmXo0gP2
31
l1944
L1929
V@]C`cRE_G7DHh6]X>kdCE2
R10
R11
R12
R13
o-93
R14
!i10b 1
!s100 EmMY0R^Djn9QR>e7U0oEf0
Eadder_half_bit1
R5
R6
R7
R3
R8
R9
l0
L1871
VCJ0?6L?X4lJ3R`DlbF[;<2
R10
31
R11
R12
R13
o-93
R14
!s100 CFZnJ5<N>VHKfcCAKiU@z0
!i10b 1
Abehavioral
R6
R7
DEx4 work 15 adder_half_bit1 0 22 CJ0?6L?X4lJ3R`DlbF[;<2
31
l1882
L1880
ViSeN7LL=lfWTeIgF9jO?A3
R10
R11
R12
R13
o-93
R14
!i10b 1
!s100 omj_2lQT4cRCH?<TKcPk72
Pconv_pkg
Z15 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R6
R7
Z16 w1445412402
R3
Z17 8fft_4pt_co_sim_cosim.vhd
Z18 Ffft_4pt_co_sim_cosim.vhd
l0
L40
VghZPkFeg9o?l85<NTRJD[2
R10
31
b1
Z19 !s108 1445412411.406000
Z20 !s90 -reportprogress|300|-93|fft_4pt_co_sim_cosim.vhd|
Z21 !s107 fft_4pt_co_sim_cosim.vhd|
o-93
R14
!s100 E;CB?l8F?Ka7z:a`5R;?h1
!i10b 1
Bbody
Z22 DPx4 work 8 conv_pkg 0 22 ghZPkFeg9o?l85<NTRJD[2
R15
R6
R7
l0
L207
Vme]TC1`m2?dhFN6zaI2Lz3
R10
31
R19
R20
R21
o-93
R14
nbody
!s100 6z0RiR1i<GeQMF3[62MTc2
!i10b 1
Edff_preload_reg1
R5
R6
R7
R3
R8
R9
l0
L1956
V:CTk95AUWzzl;3XHdNV_^3
R10
31
R11
R12
R13
o-93
R14
!s100 k7VT_cXGcm]h2<WdOITaE1
!i10b 1
Abehavioral
R6
R7
DEx4 work 16 dff_preload_reg1 0 22 :CTk95AUWzzl;3XHdNV_^3
31
l1970
L1967
V<[0m6oQ?AIlfcR^<ckzjL1
R10
R11
R12
R13
o-93
R14
!i10b 1
!s100 KdFV5VT>fI1N]Q]UGSJb00
Edff_preload_reg1_init_1
R5
R6
R7
R3
R8
R9
l0
L1988
V1P2:Zk3IZh1<6IZ8nJeQY2
R10
31
R11
R12
R13
o-93
R14
!s100 >^@27CgD4GE>gik9DK9322
!i10b 1
Abehavioral
R6
R7
DEx4 work 23 dff_preload_reg1_init_1 0 22 1P2:Zk3IZh1<6IZ8nJeQY2
31
l2002
L1999
VTO@W4GPfhA>NE>TaGi;3d2
R10
R11
R12
R13
o-93
R14
!i10b 1
!s100 dh;E9QlS6>0oMoNXbk]S`2
Efft_2pt_co_sim_cosim
R5
R15
R22
R6
R7
R3
R8
R9
l0
L2210
VCKaofWk021GmRQcY2nMj92
R10
31
R11
R12
R13
o-93
R14
!s100 Yh:nPQObTEd[[07hE_2XH0
!i10b 1
Astructural
Z23 DEx4 work 7 fft_pt2 0 22 liMHTAf46QU2E[mKLAIP]3
R15
R22
R6
R7
Z24 DEx4 work 20 fft_2pt_co_sim_cosim 0 22 CKaofWk021GmRQcY2nMj92
31
l2236
L2223
VGPOETO:h0RaFkZRM3H?=K2
R10
R11
R12
R13
o-93
R14
!i10b 1
!s100 DCf6`eB^>z;>@4:_Go9T60
Efft_2pt_co_sim_cosim_clk_drvr
R5
R15
R22
R6
R7
R3
Z25 8fft_2pt_co_sim_cosim_cw.vhd
Z26 Ffft_2pt_co_sim_cosim_cw.vhd
l0
L41
VUJiUce1gJPHXM5coYBi[62
R10
31
Z27 !s108 1445410890.324000
Z28 !s90 -reportprogress|300|-93|fft_2pt_co_sim_cosim_cw.vhd|
Z29 !s107 fft_2pt_co_sim_cosim_cw.vhd|
o-93
R14
!s100 82GmcOWGXDGZLOR[ni[j;0
!i10b 1
Abehavioral
R15
R22
R6
R7
Z30 DEx4 work 29 fft_2pt_co_sim_cosim_clk_drvr 0 22 UJiUce1gJPHXM5coYBi[62
31
l54
L48
V=2Az^X7T;2mAHNEf]k@eD2
R10
R27
R28
R29
o-93
R14
!i10b 1
!s100 Se7f0a002U:J<C_WLjA7=3
Efft_2pt_co_sim_cosim_cw
R5
R15
R22
R6
R7
R3
R25
R26
l0
L72
VVV3l;Xi4J_4;A_c@YojE_1
R10
31
R27
R28
R29
o-93
R14
!s100 ==bLA=ai9:8z4?]nz`R:30
!i10b 1
Astructural
R30
R24
R15
R22
R6
R7
DEx4 work 23 fft_2pt_co_sim_cosim_cw 0 22 VV3l;Xi4J_4;A_c@YojE_1
31
l94
L83
V9nAU>M9DU^V3nO_D:B<mo2
R10
R27
R28
R29
o-93
R14
!i10b 1
!s100 GBm`Z37delg1:A2]CkjQI0
Efft_4pt_co_sim_cosim
R16
R15
R22
R6
R7
R3
R17
R18
l0
L2566
VnS_9l>Ni4f4hZ@Mf^JfzD0
R10
31
R19
R20
R21
o-93
R14
!s100 @fb94jb0ce6C^;B]U;OCk2
!i10b 1
Astructural
Z31 DEx4 work 7 fft_pt4 0 22 0iPH]_PQNRZnNlIJ]_md>1
R15
R22
R6
R7
Z32 DEx4 work 20 fft_4pt_co_sim_cosim 0 22 nS_9l>Ni4f4hZ@Mf^JfzD0
l2592
L2579
V=84>ODaO9kjW72K:Lcm6Q3
R10
31
R19
R20
R21
o-93
R14
!s100 SJc<=C>j7HSZUCnTZiFS^1
!i10b 1
Efft_4pt_co_sim_cosim_clk_drvr
R16
R15
R22
R6
R7
R3
Z33 8fft_4pt_co_sim_cosim_cw.vhd
Z34 Ffft_4pt_co_sim_cosim_cw.vhd
l0
L41
V3LOWo:l`glAI^=NR7gjnZ2
R10
31
Z35 !s108 1445412412.545000
Z36 !s90 -reportprogress|300|-93|fft_4pt_co_sim_cosim_cw.vhd|
Z37 !s107 fft_4pt_co_sim_cosim_cw.vhd|
o-93
R14
!s100 <OZ4KgYWBUDRS5:j4AZC?3
!i10b 1
Abehavioral
R15
R22
R6
R7
Z38 DEx4 work 29 fft_4pt_co_sim_cosim_clk_drvr 0 22 3LOWo:l`glAI^=NR7gjnZ2
l54
L48
V4_EKKlji<YgJoTB:@e:@=1
!s100 lBOJ5IK:XMozX>HVnMYz^2
R10
31
R35
R36
R37
o-93
R14
!i10b 1
Efft_4pt_co_sim_cosim_cw
R16
R15
R22
R6
R7
R3
R33
R34
l0
L72
V9fP4WAaEh;Oe0icabEJVm2
R10
31
R35
R36
R37
o-93
R14
!s100 LIiW1C05BcLlkZKRGENK`2
!i10b 1
Astructural
R38
R32
R15
R22
R6
R7
DEx4 work 23 fft_4pt_co_sim_cosim_cw 0 22 9fP4WAaEh;Oe0icabEJVm2
l94
L83
Vo1dCQH0Wk0SfZReQ7N7I_2
!s100 N;EzM]0oEZ2zeDPghDC<l1
R10
31
R35
R36
R37
o-93
R14
!i10b 1
Efft_pt2
R5
R6
R7
R3
R8
R9
l0
L2048
VliMHTAf46QU2E[mKLAIP]3
R10
31
R11
R12
R13
o-93
R14
!s100 [df_gE2S4zD6nnEOGTAWH3
!i10b 1
Abehavioral
R6
R7
R23
31
l2106
L2063
VcgIKDL;2beYeVLJ`GfW>90
R10
R11
R12
R13
o-93
R14
!i10b 1
!s100 ERLkCaWh;m1iXg@EVW7WD3
Efft_pt4
R16
R6
R7
R3
R17
R18
l0
L1871
V0iPH]_PQNRZnNlIJ]_md>1
R10
31
R19
R20
R21
o-93
R14
!s100 oS`R8839<8G;0PbS:5lB>3
!i10b 1
Abehavioral
R6
R7
R31
l1958
L1886
VTLk02D3beLi7BC`z2l1GX1
R10
31
R19
R20
R21
o-93
R14
!s100 VjhoZD8oJTKWzicCi<_V`0
!i10b 1
Esingle_reg_w_init
R16
R15
R22
R6
R7
Z39 DPx6 unisim 11 vcomponents 0 22 ^SgSiH]fe0j`VL_8Rhmkj2
R3
R17
R18
l0
L1695
Ven48Mn?PA]<lAmb3zb[0J1
R10
31
R19
R20
R21
o-93
R14
!s100 N4M^6Sdmh@9k2MYWIR5LY3
!i10b 1
Astructural
R15
R22
R6
R7
R39
DEx4 work 17 single_reg_w_init 0 22 en48Mn?PA]<lAmb3zb[0J1
l1751
L1709
VkSB]E<?lHM8j83hjSczVE3
R10
31
R19
R20
R21
o-93
R14
!s100 eZiRhQB:7JZ1Wh3QIkT5`1
!i10b 1
Esrl17e
R16
R15
R22
R6
R7
R39
R3
R17
R18
l0
L1481
VfmAa9XblWOkZhW2Qb_lFK2
R10
31
R19
R20
R21
o-93
R14
!s100 c1QU1ogJb5oEF[0BTAI?:3
!i10b 1
Astructural
R15
R22
R6
R7
R39
DEx4 work 6 srl17e 0 22 fmAa9XblWOkZhW2Qb_lFK2
l1515
L1489
V3BKRmS1oR9mlnLXZbBmcN1
R10
31
R19
R20
R21
o-93
R14
!s100 =C6dVGch1?S@VJ2S3fakA0
!i10b 1
Esynth_reg
R16
R15
R22
R6
R7
R3
R17
R18
l0
L1545
VTh>kQ6RBdm_6;mWdDA^5>1
R10
31
R19
R20
R21
o-93
R14
!s100 mAk]IH^bDe5gEMXQ_jmoM2
!i10b 1
Astructural
R15
R22
R6
R7
DEx4 work 9 synth_reg 0 22 Th>kQ6RBdm_6;mWdDA^5>1
l1582
L1554
V=gKR:QVi>z6BiEQnQ>bc=0
R10
31
R19
R20
R21
o-93
R14
!s100 GWIm>5B<zE>U3dXA6;MbU0
!i10b 1
Esynth_reg_reg
R16
R15
R22
R6
R7
R3
R17
R18
l0
L1609
VaT7Ph2;hUcJCfXFd0gOBe1
R10
31
R19
R20
R21
o-93
R14
!s100 hLKW;8XS0b3U?cJE70Al31
!i10b 1
Abehav
R15
R22
R6
R7
DEx4 work 13 synth_reg_reg 0 22 aT7Ph2;hUcJCfXFd0gOBe1
l1628
L1618
V;5[kao757aSE7Rn][7fER0
R10
31
R19
R20
R21
o-93
R14
!s100 Nigh9U4f43PIdc0H1GKNZ3
!i10b 1
Esynth_reg_w_init
R16
R15
R22
R6
R7
R39
R3
R17
R18
l0
L1782
Vg;H7SUCY;jM>aTC8[gMeZ2
R10
31
R19
R20
R21
o-93
R14
!s100 j_Rz2>4MEG^[HIVZZ^Co>3
!i10b 1
Astructural
R15
R22
R6
R7
R39
DEx4 work 16 synth_reg_w_init 0 22 g;H7SUCY;jM>aTC8[gMeZ2
l1814
L1797
VldASZfP3K0[OeQ=[gFZ[N2
R10
31
R19
R20
R21
o-93
R14
!s100 o87c9O?zSPVR6]]]Q^cQ00
!i10b 1
