library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity adder_bit1 is
    Port ( data1_in : in  STD_LOGIC;
           data2_in : in  STD_LOGIC;
           c_in : in STD_LOGIC;
           sum_out : out  STD_LOGIC;
           c_out : out  STD_LOGIC);
end adder_bit1;

architecture Behavioral of adder_bit1 is

component adder_half_bit1 is
    Port ( data1_in : in  STD_LOGIC;
           data2_in : in  STD_LOGIC;
           sum_out : out  STD_LOGIC;
           c_out : out  STD_LOGIC);
end component;

signal c1:std_logic;
signal c2:std_logic;
signal s1:std_logic;

begin

HA1 : adder_half_bit1 port map(
    data1_in=>data1_in,
    data2_in=>data2_in,
    sum_out=>s1,
    c_out=>c1);

HA2 : adder_half_bit1 port map(
    data1_in=>s1,
    data2_in=>c_in,
    sum_out=>sum_out,
    c_out=>c2);

c_out <= c1 or c2;


end Behavioral;

