<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="946" delta="new" >"F:\Documents\FFT\fft\fft_pt2.vhd" Line 114: Actual for formal port <arg fmt="%s" index="1">d2_in</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="new" >"F:\Documents\FFT\fft\fft_pt2.vhd" Line 128: Actual for formal port <arg fmt="%s" index="1">d2_in</arg> is neither a static name nor a globally static expression
</msg>

<msg type="error" file="HDLCompiler" num="1156" delta="new" >"F:\Documents\FFT\fft\adder_bit1.vhd" Line 46: Formal port &lt;<arg fmt="%s" index="1">C</arg>&gt; does not exist in entity &lt;<arg fmt="%s" index="2">adder_half_bit1</arg>&gt;.  Please compare the definition of block &lt;<arg fmt="%s" index="3">adder_half_bit1</arg>&gt; to its component declaration and its instantion to detect the mismatch.
</msg>

</messages>

