<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="1731" delta="unknown" >"E:/Glyme/Documents/ISE Projects/fft/lyon_multiplier/complex_multiplier.vhd" Line 85: found &apos;<arg fmt="%d" index="1">0</arg>&apos; definitions of operator <arg fmt="%s" index="2">&quot;-&quot;</arg>, cannot determine exact overloaded matching definition for <arg fmt="%s" index="2">&quot;-&quot;</arg>
</msg>

<msg type="error" file="HDLCompiler" num="1731" delta="unknown" >"E:/Glyme/Documents/ISE Projects/fft/lyon_multiplier/complex_multiplier.vhd" Line 97: found &apos;<arg fmt="%d" index="1">0</arg>&apos; definitions of operator <arg fmt="%s" index="2">&quot;+&quot;</arg>, cannot determine exact overloaded matching definition for <arg fmt="%s" index="2">&quot;+&quot;</arg>
</msg>

<msg type="error" file="HDLCompiler" num="1728" delta="unknown" >"E:/Glyme/Documents/ISE Projects/fft/lyon_multiplier/complex_multiplier.vhd" Line 109: Type error near <arg fmt="%s" index="1">im_multiplicator</arg> ; current type <arg fmt="%s" index="2">integer</arg>; expected type <arg fmt="%s" index="3">std_logic_vector</arg>
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="unknown" >"E:/Glyme/Documents/ISE Projects/fft/lyon_multiplier/complex_multiplier.vhd" Line 22: Unit &lt;<arg fmt="%s" index="1">behavioral</arg>&gt; ignored due to previous errors.
</msg>

</messages>

